{
	"folders": [
		{
			"name": "SUHLABS-CORE-RESEARCH",
			"path": "."
		}
	],
	"settings": {
		"editor.tabSize": 2,
		"editor.wordWrap": "on",
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true
		},
		"workbench.colorCustomizations": {
			"activityBar.background": "#040d16",
			"sideBar.background": "#0c1724",
			"editor.background": "#040d16",
			"statusBar.background": "#60ab31",
			"statusBar.foreground": "#ffffff"
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "chrome",
				"request": "launch",
				"name": "Preview Lab-Web",
				"file": "${workspaceFolder}/index.html"
			}
		]
	}
}
